{
  "ConnectionStrings": {
    "DefaultConnection" : "${DB_CONNECTION}",
    "DefaultConnectionModificado" : "${DB_CONNECTIONMODIFICADO}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "None",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "${BACKEND_ORIGIN}",
  "AllowedFrontendHosts": "${FRONTEND_ORIGIN}",
  "TokenKey": "${TOKEN_KEY}"
}